# nmedia

./: settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: FeedFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  IntArg.kt  StringArg.kt  formatCount.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_color_selector.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_heart_24.xml  ic_like_selector.xml  ic_more_vert_24.xml  ic_outline_auto_read_play_24.xml  ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml  ic_outline_edit_24.xml  ic_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
